were: 6892187
family: 3345211
long: 2187305
attorney: 1868142
estate: 1676254
hard: 1520759
game: 1433468
ball: 1373868
daughter: 1194404
wood: 1123522
little: 867398
easy: 829083
---
head: 826275
vice: 771522
pass: 720918
firm: 702602
mill: 672825
rock: 663725
suit: 596100
frank: 573175
political: 545892
cheap: 531208
fish: 516448
colored: 471346
agricultural: 464411
brown: 437215
farmer: 432684
cattle: 427797
iron: 422528
fire: 399091
jack: 396254
trade: 385123
heat: 377987
mark: 364480
behind: 354603
tired: 305731
joint: 299040
fast: 293879
trouble: 261735
professor: 259740
pretty: 258760
plot: 257322
camp: 247103
bull: 247043
cold: 245743
blood: 237917
brick: 236712
piece: 232550
wagon: 229830
wild: 226293
waste: 225871
johnny: 222382
bird: 219645
skin: 218084
olds: 216729
copper: 215233
buffalo: 209071
band: 206138
billy: 203452
wide: 198054
load: 193449
fruit: 186405
broke: 181157
yellow: 177088
evil: 175688
stan: 168757
stuff: 166783
dust: 161076
baggage: 152190
deal: 151467
rough: 149536
moth: 147490
salt: 142846
face: 141997
hang: 139836
animal: 135736
weapon: 130849
brigade: 130650
danger: 126756
shade: 125706
bust: 123565
carpet: 122600
betty: 122136
gentleman: 119034
thick: 118976
busy: 117606
raid: 114253
rage: 114026
missionary: 111522
wool: 110690
loaded: 110432
toilet: 103835
devil: 103546
faced: 103537
rush: 102687
murder: 101145
queen: 101131
fever: 100209
cabbage: 97167
nance: 95628
shine: 94481
cant: 93043
skirt: 90774
finger: 90243
useless: 89842
insane: 89397
savage: 88791
moment: 88544
boiler: 87483
break: 87258
alien: 87013
loud: 86785
lame: 85943
operator: 83990
percy: 83812
reject: 79162
stiff: 78688
tourist: 78373
chill: 77664
drunk: 77555
tory: 77507
hide: 76807
hole: 76707
pork: 73775
tale: 73423
pony: 72616
confident: 71411
dodge: 71133
madam: 68733
sack: 68430
vegetable: 68225
ease: 67946
bacon: 67577
nazi: 66154
mule: 66113
beat: 65173
trap: 64928
stretch: 64745
jewish: 63341
hell: 63043
charter: 62931
mare: 62717
meth: 62256
root: 61795
breeding: 61655
trick: 61515
handicap: 61259
trot: 59338
dame: 58017
chronic: 57988
turkey: 57713
cutter: 57172
handicapped: 56735
beef: 56493
gilt: 55263
homo: 54972
scrap: 54728
ignorant: 54432
sandy: 53986
pack: 53849
skinner: 52765
blow: 52708
slow: 51138
dick: 49186
princess: 49105
barker: 46968
ghost: 46879
worse: 46031
witch: 46005
moose: 46005
tribe: 45167
shed: 43841
peasant: 42236
blast: 42049
troll: 41940
dusty: 41584
liability: 41583
terror: 41541
clam: 41056
dutch: 40613
goose: 40582
precious: 40323
chicken: 39050
illegal: 38885
mack: 38710
crow: 38623
beaver: 37514
junk: 37112
pike: 36777
swine: 36372
invalid: 35780
baked: 35123
ivory: 34731
buck: 34074
negative: 33142
yankee: 33096
shower: 32924
petty: 32212
slant: 31807
heel: 30973
melt: 30464
shrink: 30359
herd: 30332
crack: 30089
mole: 29235
explosive: 29201
beast: 28761
wicked: 28727
drunken: 28620
buggy: 28344
crate: 27764
killer: 27581
cock: 27292
tramp: 26838
blunt: 26837
tight: 26804
mayo: 26778
bucket: 26624
lefty: 26349
loose: 25767
rude: 25674
anal: 24962
bent: 24767
african: 24419
fool: 24055
shaft: 23828
crook: 23749
imposition: 23697
cowboy: 22973
fash: 22656
dong: 22378
mickey: 21932
chip: 21760
dread: 21710
twist: 21660
prod: 21406
hooker: 21403
grind: 21208
butcher: 21166
rape: 21039
dirty: 20821
curtain: 20789
cope: 20652
doll: 20466
burger: 20457
old woman: 20343
bender: 20240
coon: 20224
tinker: 20163
alimony: 19214
cage: 19057
rustic: 18970
casual: 18929
paddy: 18846
hoof: 18794
gull: 18466
funny: 18462
mormon: 18437
trash: 18254
outlaw: 18229
napoleon: 18209
parochial: 17931
filth: 17728
user: 17067
slash: 17042
scum: 17026
dude: 17004
cult: 16609
shrill: 16560
wildcat: 16558
fanny: 16538
creature: 16421
dragon: 16319
mortal: 16207
chinaman: 16033
skunk: 15820
slit: 15682
macaroni: 15649
tool: 15546
tear: 15543
curry: 15222
drain: 15142
stab: 15137
cripple: 15111
knob: 14996
shrimp: 14434
nelly: 14426
dummy: 14415
gypsy: 14386
curse: 14366
bare: 14309
bacteria: 14047
bait: 13663
screaming: 13453
khaki: 13188
eskimo: 13174
plastic: 13145
jockey: 12873
cracker: 12620
feeder: 12382
ginger: 12129
fierce: 11858
snake: 11705
skag: 11591
screw: 11566
graft: 11555
dope: 11482
freak: 11401
grill: 11395
harem: 11319
greasy: 11287
aggressive: 11131
malignant: 11049
queer: 11049
roach: 11036
stupid: 10955
puff: 10923
carnage: 10917
slime: 10849
dome: 10593
garbage: 10565
watermelon: 10362
rainbow: 10338
tricky: 10273
lash: 10219
crippled: 10214
hump: 10137
benny: 10113
shark: 9989
scrub: 9989
stuck: 9983
bully: 9977
dictionary: 9640
tiger: 9592
locust: 9523
snowflake: 9522
lump: 9417
rook: 9236
baby boy: 9189
cruel: 8949
cavalier: 8934
bike: 8814
mutt: 8674
loot: 8624
jerk: 8573
dumb: 8547
bang: 8501
willy: 8337
squash: 7937
ugly: 7886
crust: 7794
scat: 7729
pouch: 7717
flaming: 7709
crap: 7664
quack: 7646
banana: 7610
bitch: 7594
rotten: 7508
simp: 7495
crush: 7485
filthy: 7440
crumb: 7304
retarded: 7233
ethiopian: 7149
demagogue: 7017
scurvy: 6967
gaylord: 6904
rooster: 6861
snatch: 6737
silly: 6666
digger: 6461
communism: 6377
frog: 6360
vamp: 6355
fairy: 6330
gett: 6320
prick: 6263
monkey: 6098
silo: 6003
derelict: 5926
mandarin: 5902
sprig: 5892
perverted: 5889
loser: 5752
arty: 5751
plug: 5746
gash: 5729
melon: 5719
karen: 5615
those people: 5521
moke: 5500
pussy: 5456
sickening: 5412
contra: 5321
you people: 5266
fenian: 5252
hurl: 5250
magician: 5227
nutter: 5111
sieve: 5097
snot: 4938
crusader: 4936
cram: 4932
bong: 4927
spank: 4923
muzzy: 4903
itchy: 4843
snob: 4802
bung: 4736
rumble: 4725
bourgeois: 4678
gorge: 4646
slump: 4553
creep: 4426
high and dry: 4387
lush: 4351
breeder: 4344
fluffy: 4322
jock: 4265
wanger: 4264
fatty: 4141
bloat: 4128
suck: 4123
miser: 4099
pagan: 4096
old maid: 4031
crusher: 4010
joey: 4006
proletariat: 4001
salty: 3983
journeyman: 3963
blackout: 3884
coconut: 3876
cooker: 3856
black diamond: 3833
pansy: 3801
nasty: 3784
vulgar: 3751
jackass: 3699
hummer: 3690
poop: 3687
intake: 3656
buckwheat: 3524
knocker: 3507
bubble: 3484
hippo: 3484
midget: 3465
septic: 3453
hoon: 3424
eggplant: 3424
hindoo: 3423
fart: 3322
scoff: 3279
greener: 3239
villain: 3195
trixie: 3191
weasel: 3146
brute: 3127
smut: 3126
puppy: 3063
tart: 3053
rabble: 3049
rodent: 2993
goon: 2957
parasite: 2926
crock: 2910
toaster: 2908
bump: 2866
beastly: 2854
dialect: 2835
squirt: 2817
diva: 2788
mugwump: 2759
oiler: 2736
moll: 2732
idiot: 2730
vulcan: 2630
psycho: 2621
shag: 2606
muzzle: 2606
imbecile: 2557
buzzard: 2555
idiocy: 2524
diabolical: 2495
meme: 2469
gangster: 2416
facile: 2405
spinster: 2369
shanty: 2359
drip: 2314
potentate: 2298
assy: 2284
dino: 2249
viper: 2233
batty: 2198
tang: 2184
barse: 2163
punk: 2163
spunk: 2155
randy: 2120
ramp: 2120
brat: 2095
shocker: 2074
piggy: 2052
cull: 2047
blasted: 2043
slick: 2030
poon: 2027
tosh: 2013
dwarf: 2007
drab: 1992
people's: 1942
vampire: 1920
biddy: 1917
senile: 1913
foist: 1899
piker: 1861
joker: 1860
middle of the road: 1774
redskin: 1730
muck: 1713
dutchman: 1684
metaphysics: 1657
boob: 1654
tossing: 1634
slimy: 1626
spawn: 1603
mong: 1599
chummy: 1573
plunder: 1565
puss: 1546
barbarian: 1526
spic: 1522
slop: 1511
mundane: 1502
sticky: 1476
sucker: 1444
puffer: 1441
ecstasy: 1413
flip: 1400
taint: 1380
vagina: 1372
swarthy: 1350
snit: 1349
boner: 1345
pseudo: 1339
diaper: 1315
chug: 1310
sulky: 1305
wack: 1298
flimsy: 1290
mongrel: 1268
banging: 1266
toots: 1254
coker: 1252
pogue: 1232
prat: 1225
fakir: 1192
scab: 1180
fluff: 1179
inbred: 1166
popolo: 1131
spud: 1065
half-breed: 1047
horny: 1032
maggot: 1027
ratchet: 1027
douche: 1000
dauber: 995
thrashing: 982
succ: 958
cabal: 952
subnormal: 922
nigger: 910
tonk: 885
wet blanket: 879
carrot: 866
white bread: 856
mouldy: 855
hillbilly: 848
pygmy: 843
wench: 811
scheming: 798
trucker: 786
low-down: 784
hireling: 765
sissy: 751
femme: 746
munter: 738
bruising: 732
sook: 712
whack: 706
mongol: 701
pasty: 697
nigga: 693
ghetto: 687
dilettante: 685
dork: 683
bussy: 682
newfangled: 682
hovel: 676
whitey: 674
arian: 660
frit: 659
jacky: 658
cancerous: 654
sugary: 650
peeler: 648
magpie: 644
babu: 644
drone: 640
saccharine: 640
twee: 638
pelf: 637
porker: 637
zebra: 634
fishing expedition: 627
the sticks: 607
slacker: 603
pimp: 599
scuffle: 590
cunty: 573
cyclops: 563
glory hole: 561
cardboard box: 560
runt: 559
scarecrow: 555
showy: 553
bruiser: 548
ocker: 548
sympathizer: 548
whelp: 547
minute man: 544
tosser: 543
squat: 541
moron: 536
harpy: 528
retardation: 524
snout: 503
chump: 501
baby face: 486
sorehead: 485
blubber: 480
hype: 468
mooch: 466
stink: 451
tyke: 450
throwback: 447
ghoul: 442
junker: 442
scullion: 439
voodoo: 439
dink: 436
termagant: 428
asur: 421
gouge: 420
dingus: 415
pleb: 413
colonialism: 408
galilean: 406
pointless: 403
tripe: 403
wrangler: 395
horse manure: 392
blah: 388
papoose: 386
sheeny: 376
womanish: 371
shill: 369
bell ringer: 364
fruity: 360
titty: 356
babylonian: 353
kafir: 353
nipper: 352
wigger: 347
screwing: 336
weak sister: 332
hunky: 332
combo: 329
hooligan: 325
butchery: 322
hooter: 318
wino: 314
prissy: 311
race card: 310
pea patch: 307
plebeian: 304
scally: 303
nonce: 301
old money: 299
spook: 296
howler: 296
spew: 294
effeminate: 293
bogan: 292
herm: 292
shiner: 290
humpback: 287
cootie: 282
juggernaut: 267
pecker: 267
commie: 266
bashaw: 263
brach: 263
booby: 260
cooter: 260
the other place: 257
jezebel: 255
blinding: 255
puke: 253
zombie: 249
soapbox: 238
nitchie: 233
goof: 233
putz: 230
moralist: 229
pinhead: 227
cockroach: 226
divvy: 225
blather: 224
big fat: 220
big girl: 218
snoot: 215
fat cat: 215
repper: 209
rando: 209
flunkey: 209
beaner: 206
tattle: 202
sketchy: 201
white knight: 199
derm: 195
wifie: 195
twink: 192
handout: 192
bastard: 191
dickies: 191
weenie: 190
carrion: 189
drop kick: 187
walloper: 185
cornfed: 182
pandemic: 182
figurehead: 182
jelly roll: 181
lech: 176
softy: 175
kugel: 172
blue-eyed boy: 170
canuck: 166
troglodyte: 164
squid: 163
nicker: 161
bamp: 161
chud: 158
cocking: 155
statism: 152
hocus-pocus: 147
creeper: 147
faggot: 140
besom: 138
effable: 134
pomegranate: 134
deadbeat: 134
leery: 132
cawk: 132
porcine: 130
geezer: 130
skid row: 129
puta: 127
donk: 126
marxism: 126
kisser: 122
niggerhead: 122
magus: 121
pickaninny: 121
hothead: 120
clart: 118
romanist: 118
gook: 117
white monkey: 117
gnome: 116
lardy: 115
hinky: 115
cruff: 114
drifter: 108
fishwife: 108
tutti-frutti: 108
hoser: 107
jackal: 107
bleeder: 106
buttinsky: 106
schoolmarm: 104
chiseler: 103
gomer: 101
mucker: 101
stinker: 101
marmoset: 100
cummer: 97
pot boiler: 97
man child: 95
kinglet: 94
honky: 93
blither: 91
peeper: 87
yahoo: 86
misbegotten: 85
scrag: 81
cuke: 80
raggie: 80
bluey: 79
wonk: 77
vonce: 77
bougie: 75
wimp: 75
careerist: 74
bluestocking: 73
bibler: 73
flatfoot: 73
dinge: 72
smooch: 69
prawn: 68
booger: 67
fancy man: 65
waspy: 65
mameluke: 63
bossman: 63
doper: 62
wobbler: 62
mouthy: 61
devolution: 61
moocher: 61
egghead: 61
bummer: 60
grotty: 60
riffraff: 60
greenie: 59
bantling: 56
buggery: 55
stank: 54
fathead: 54
buckra: 52
woker: 52
harlot: 51
piddle: 51
squawker: 50
heavy-handed: 50
dobber: 50
one-man band: 50
paki: 49
nouveau riche: 49
chinky: 49
grossness: 48
bolshie: 47
scalawag: 46
cunny: 45
scummy: 45
stiffy: 45
manipulative: 44
minx: 42
polemical: 41
dopper: 41
darren: 41
warmonger: 41
dog robber: 40
butterball: 40
ambulance chaser: 40
pseud: 40
banana boat: 39
funny money: 38
tarrier: 37
scratcher: 37
bubby: 37
broadbrim: 36
sprog: 36
derp: 36
peckerwood: 36
stumblebum: 36
chirper: 34
dudelet: 33
rhodie: 33
golden ear: 32
nice guy: 32
quim: 31
yuck: 31
standard issue: 31
churchy: 30
wanker: 30
keeno: 30
shoehorn: 30
ragamuffin: 29
jerk off: 28
new chum: 28
redneck: 28
daddy's girl: 28
sucky: 27
scuttlebutt: 27
radge: 26
senga: 26
squit: 26
politique: 26
bogger: 25
pisser: 24
slattern: 24
queerness: 23
legalism: 23
creeker: 21
empty suit: 21
hockle: 21
dingleberry: 21
woo woo: 20
copycat: 20
xian: 19
boink: 19
wifebeater: 19
dogface: 19
limey: 19
stinking: 18
tranny: 17
pisher: 16
strumpet: 16
gobby: 16
epicene: 16
rain man: 16
chanate: 16
foamer: 16
golliwog: 16
booner: 15
one joke: 15
indian time: 15
hee-haw: 15
cheeser: 14
sicko: 14
bugger: 14
dunny: 14
carbage: 14
professional student: 13
black gang: 13
incel: 13
chugger: 13
jammy: 13
westie: 12
scallywag: 12
twinkie: 12
shitter: 12
roider: 12
thuggish: 12
flunky: 12
crossback: 12
quiff: 11
coochie: 11
milk drinker: 11
schafskopf: 11
dildo: 11
bloodsucker: 10
hindian: 10
muckamuck: 10
pommy: 10
wrong 'un: 10
body snatcher: 9
autistic: 9
reddit: 9
bristler: 9
jumped-up: 9
freaking: 8
nobber: 8
pocket pool: 8
stinkpot: 8
mozzarella: 8
shemale: 7
party school: 7
money machine: 7
whipstitch: 7
blueshirt: 7
bumf: 6
pimping: 6
hackery: 6
charva: 6
bummery: 6
franquist: 6
dip stick: 6
bigmouth: 6
snakehead: 5
townie: 5
skank: 5
rice king: 5
preciosity: 5
wowser: 5
bolitics: 4
hoodie: 4
po-po: 4
squish: 4
spooge: 4
goback: 4
rockhead: 4
sewer rat: 4
hoopy: 4
pothead: 4
goofball: 4
ham-and-egger: 4
schizoid: 4
bubblegum: 4
cronyism: 4
space opera: 4
beached whale: 3
foofoo: 3
hatchet wound: 3
yam yam: 3
cathouse: 3
queenlet: 3
four by two: 3
blackwashing: 3
knacker: 3
paddywhack: 3
fleshpot: 3
guppie: 3
musclebound: 3
dipstick: 3
scrote: 2
moggy: 2
gallicanism: 2
gegger: 2
turnspit: 2
boffing: 2
mackem: 2
scalie: 2
tryhard: 2
nimby: 2
pseudoscience: 2
pissant: 2
ploppy: 2
middlebrow: 2
smearer: 2
moralism: 2
streetwalker: 2
khazar: 2
no-life: 1
hoojah: 1
musk cat: 1
gronk: 1
asshole: 1
wokery: 1
toe rag: 1
clitty: 1
cash grab: 1
fleshling: 1
whoreson: 1
noodler: 1
free-willer: 1
unteacher: 1
bogtrotter: 1
pickaninny christmas: 1
ninja: 1
paradoxist: 1
awokening: 1
yiddo: 1
fagdom: 1
bludger: 1
holidayism: 1
speccy: 1
dappa: 1
junkhead: 1
shaveling: 1
clanker: 1
goddamn: 1
clown world: 1
scummer: 1
banderite: 1
globalist: 1
chrome dome: 1
jizz: 1