were: 215841
long: 82852
political: 65041
little: 63289
family: 53310
stuff: 48272
hard: 45687
deal: 34618
pretty: 33133
game: 32043
face: 30953
rape: 29590
illegal: 29407
stupid: 28562
head: 26886
behind: 25443
worse: 23660
fire: 22556
moment: 22496
easy: 20038
trade: 19750
pass: 19667
funny: 19455
piece: 17756
hell: 17598
african: 16086
murder: 14971
evil: 14833
break: 14446
waste: 13558
blood: 13458
ignorant: 11278
cold: 11105
beat: 10480
fast: 10138
estate: 9889
negative: 9684
idiot: 9616
tired: 9490
brown: 8999
daughter: 8955
trouble: 8911
cheap: 8910
dumb: 8493
mark: 8276
fish: 8275
hide: 7998
silly: 7765
nazi: 7671
fool: 7531
attorney: 7528
crap: 7436
people's: 7196
jewish: 7030
broke: 6877
trash: 6828
wide: 6827
garbage: 6703
ball: 6668
drunk: 6643
busy: 6524
slow: 6423
dirty: 6363
dude: 6312
animal: 6256
rock: 6192
weapon: 6026
wild: 6011
danger: 5973
bike: 5938
skin: 5885
ugly: 5520
cant: 5477
useless: 5378
suit: 5370
hole: 5336
stuck: 5329
faced: 5269
troll: 5268
camp: 5159
turkey: 5133
bitch: 5077
charter: 5034
professor: 5021
tool: 4987
blow: 4969
insane: 4912
loser: 4743
nasty: 4683
bully: 4595
heat: 4541
loud: 4527
firm: 4435
blah: 4408
hang: 4143
loose: 4063
killer: 4036
queen: 3934
those people: 3918
finger: 3832
bubble: 3809
terror: 3808
rush: 3777
screaming: 3612
jack: 3535
witch: 3525
reject: 3513
queer: 3478
aggressive: 3477
bull: 3457
load: 3449
cruel: 3381
suck: 3359
vice: 3262
drain: 3262
band: 3262
root: 3250
dick: 3175
screw: 3101
pack: 3051
jerk: 3025
frank: 2981
rage: 2967
chicken: 2917
lame: 2842
moron: 2830
devil: 2824
user: 2812
tear: 2804
cult: 2792
rude: 2726
moose: 2618
petty: 2604
stretch: 2574
wood: 2557
flip: 2483
liability: 2474
you people: 2436
communism: 2401
precious: 2335
junk: 2332
buck: 2284
tale: 2264
scum: 2255
crack: 2237
plastic: 2213
toilet: 2197
tourist: 2165
loaded: 2141
trick: 2140
trap: 2101
dust: 2096
tight: 2092
joint: 2053
bait: 2052
lefty: 2046
snowflake: 2043
bird: 2015
karen: 1990
bent: 1978
plot: 1969
tory: 1953
confident: 1914
alien: 1877
yellow: 1871
meth: 1868
salt: 1864
pussy: 1845
fruit: 1805
tribe: 1782
rough: 1743
globalist: 1738
chronic: 1737
asshole: 1712
twist: 1679
sickening: 1673
bust: 1673
pointless: 1662
billy: 1617
pandemic: 1576
creep: 1556
bump: 1540
chip: 1537
filthy: 1527
rotten: 1516
drone: 1501
beef: 1488
shed: 1474
dictionary: 1474
bare: 1443
crow: 1416
dutch: 1416
shine: 1407
gentleman: 1394
bang: 1381
spew: 1380
mill: 1378
olds: 1367
raid: 1361
pseudo: 1344
snake: 1342
goose: 1336
ease: 1327
pork: 1318
johnny: 1295
chump: 1243
crush: 1240
dope: 1233
thick: 1230
iron: 1225
fairy: 1221
pony: 1210
beast: 1205
blast: 1196
bucket: 1183
agricultural: 1181
shill: 1169
cattle: 1165
herd: 1163
hype: 1153
meme: 1147
freaking: 1145
plug: 1141
shower: 1118
sack: 1101
burger: 1101
brigade: 1096
farmer: 1089
baggage: 1084
rainbow: 1084
crook: 1081
dodge: 1073
madam: 1067
screwing: 1065
drunken: 1043
carpet: 1039
commie: 1038
idiocy: 1037
freak: 1036
monkey: 1030
ghost: 1025
stink: 1000
vulgar: 989
cabal: 986
scrap: 967
colonialism: 962
sandy: 950
mortal: 929
banana: 920
slick: 905
yahoo: 900
chill: 900
casual: 887
punk: 881
perverted: 871
filth: 854
bastard: 854
drip: 852
cope: 851
princess: 849
melt: 828
grind: 806
wagon: 803
curse: 799
shark: 795
tiger: 792
sucker: 788
creature: 784
brick: 780
buffalo: 778
lump: 767
ivory: 764
vagina: 760
baked: 748
carnage: 746
squat: 739
bacon: 736
blunt: 736
weasel: 733
invalid: 732
randy: 731
explosive: 726
manipulative: 723
wicked: 717
breeding: 715
ramp: 714
reddit: 706
poop: 705
shrink: 704
stiff: 699
colored: 699
race card: 699
tricky: 697
operator: 692
psycho: 678
copper: 669
ghetto: 662
stan: 662
outlaw: 652
cage: 649
malignant: 645
butcher: 640
nigga: 634
loot: 633
slime: 632
blather: 627
willy: 622
handout: 620
tripe: 606
whack: 605
dame: 603
skirt: 603
slant: 600
puff: 595
puppy: 594
dummy: 591
curry: 589
marxism: 587
fluff: 577
nice guy: 574
slash: 573
crock: 569
savage: 568
zombie: 565
villain: 565
muck: 558
curtain: 557
slimy: 555
homo: 547
mormon: 543
handicapped: 542
cowboy: 542
fever: 538
intake: 530
dragon: 527
imbecile: 512
stab: 507
ethiopian: 507
shade: 505
stinking: 504
big fat: 503
tossing: 500
demagogue: 495
parasite: 494
fierce: 480
shocker: 467
pagan: 459
redneck: 454
blasted: 448
cock: 448
brat: 446
heel: 444
nimby: 440
mole: 440
sympathizer: 435
fart: 423
graft: 420
dome: 417
faggot: 417
wool: 416
doll: 414
lash: 413
voodoo: 407
horny: 407
betty: 405
retarded: 400
imposition: 391
old woman: 391
banging: 388
bacteria: 384
rabble: 383
pimp: 377
cronyism: 370
puke: 364
gomer: 362
beaver: 361
flaming: 353
cripple: 353
shaft: 349
skinner: 348
contra: 347
carrot: 346
senile: 345
joker: 344
piggy: 342
sketchy: 340
anal: 334
mooch: 333
bummer: 331
douche: 324
muzzle: 322
mandarin: 321
blackout: 318
whitey: 316
crippled: 315
jackass: 314
trot: 311
missionary: 311
frog: 310
flimsy: 304
vegetable: 303
dread: 302
greener: 301
septic: 300
shrill: 300
slump: 299
hillbilly: 298
mickey: 297
parochial: 290
handicap: 285
swine: 284
spawn: 282
diaper: 279
joey: 279
figurehead: 276
buggy: 276
plunder: 274
mundane: 272
autistic: 272
cracker: 270
gouge: 269
deadbeat: 267
yuck: 266
goddamn: 265
taint: 265
combo: 263
prick: 262
middle of the road: 258
vampire: 257
grill: 256
feeder: 253
sticky: 252
gangster: 250
skunk: 250
facile: 249
goon: 244
scheming: 243
napoleon: 243
crusader: 235
salty: 233
sicko: 230
cavalier: 230
squash: 227
cutter: 225
sugary: 223
barker: 222
soapbox: 221
boob: 221
nigger: 219
blinding: 219
greasy: 217
hurl: 215
benny: 213
bong: 207
yankee: 205
nutter: 204
fluffy: 203
mack: 201
wonk: 201
bloat: 199
inbred: 199
eskimo: 198
scrub: 196
weirdo: 192
coconut: 192
hooker: 191
goof: 189
quack: 187
cram: 184
howler: 183
shrimp: 183
warmonger: 183
wack: 182
brute: 182
pike: 179
throwback: 179
empty suit: 179
wimp: 178
muckamuck: 178
diabolical: 177
fat cat: 176
clown car: 173
cull: 171
derelict: 169
bender: 167
cockroach: 166
snatch: 165
cancerous: 163
mule: 163
tranny: 161
boiler: 160
snot: 159
dwarf: 159
mayo: 159
clam: 159
sissy: 159
leery: 158
zebra: 155
fatty: 155
crust: 155
gorge: 155
alimony: 154
slop: 154
hoodie: 153
jock: 151
pothead: 150
geezer: 149
tinker: 148
son of a bitch: 148
diddly: 147
rodent: 147
dusty: 147
dino: 145
ninja: 143
cash grab: 142
pimping: 139
foist: 139
ginger: 138
ratchet: 138
dong: 136
snob: 136
digger: 136
scummy: 134
bugger: 133
midget: 131
babu: 128
scoff: 128
rumble: 127
slit: 126
thuggish: 125
putz: 125
juggernaut: 125
barbarian: 125
dink: 125
peasant: 124
sound bite: 122
thrashing: 121
proletariat: 120
bourgeois: 119
cooker: 119
cabbage: 118
legalism: 117
darren: 116
rooster: 115
heavy-handed: 115
spank: 114
ding dong: 113
knob: 110
effeminate: 110
hump: 109
lush: 109
twink: 109
tramp: 107
magician: 106
dialect: 103
fishing expedition: 102
crumb: 100
prod: 99
femme: 98
breeder: 97
journeyman: 96
mutt: 95
roach: 94
ecstasy: 91
scab: 90
paddy: 89
spook: 88
copycat: 88
metaphysics: 88
gypsy: 88
toaster: 86
tang: 86
mare: 86
moth: 85
trucker: 85
derp: 85
squirt: 84
pansy: 84
horse manure: 84
shanty: 83
fanny: 83
itchy: 82
troglodyte: 80
creeper: 79
scat: 78
goofball: 78
dork: 78
flunky: 78
devolution: 77
pseudoscience: 77
canuck: 77
weenie: 76
silo: 75
maggot: 74
sieve: 74
wanker: 74
watermelon: 74
scratcher: 72
gramps: 72
slacker: 71
man child: 71
crate: 71
puss: 71
humpback: 69
kisser: 69
snout: 68
harem: 67
pinhead: 67
luddite: 67
white knight: 67
gull: 66
skid row: 66
booby: 65
squid: 65
donk: 65
riffraff: 64
diva: 63
hunky: 63
big girl: 63
incel: 63
mouthy: 63
baby boy: 63
ambulance chaser: 63
stinker: 62
statism: 62
divvy: 62
boner: 60
dildo: 60
jockey: 60
crusher: 59
greenie: 59
babylonian: 58
paki: 58
coon: 57
drab: 56
hippo: 56
vulcan: 55
jezebel: 55
pasty: 55
bruising: 55
wildcat: 55
high and dry: 54
stank: 54
chummy: 54
smut: 54
black diamond: 54
percy: 54
junker: 53
skank: 53
jerk off: 53
dilettante: 53
simp: 53
hummer: 53
cardboard box: 52
snit: 52
nelly: 51
scarecrow: 51
doper: 50
tattle: 50
white bread: 50
harpy: 50
shoehorn: 49
gook: 48
retardation: 47
spunk: 47
the sticks: 47
beastly: 47
lech: 46
blubber: 45
careerist: 45
fruity: 44
hoof: 44
queerness: 44
pecker: 44
butchery: 43
tart: 42
spud: 41
dipstick: 41
moocher: 41
viper: 41
nance: 40
rustic: 40
oiler: 39
wench: 39
hooligan: 38
misbegotten: 38
macaroni: 37
gnome: 37
mongol: 37
honky: 36
shitter: 36
porcine: 36
money machine: 36
hothead: 35
prissy: 35
booger: 35
hoon: 35
shag: 34
schizoid: 34
arian: 34
pouch: 34
chug: 33
locust: 33
moralism: 33
sucky: 33
popolo: 33
gronk: 32
mongrel: 32
wet blanket: 32
tosh: 32
batty: 31
newfangled: 31
old money: 31
twinkie: 31
harlot: 31
drifter: 30
bussy: 30
dunny: 30
xian: 30
scuffle: 30
eggplant: 29
buckwheat: 29
scurvy: 29
titty: 29
saccharine: 29
bigmouth: 28
polemical: 28
ghoul: 28
standard issue: 28
strumpet: 27
sodomite: 27
wrangler: 27
cyclops: 27
melon: 27
full retard: 25
monopoly money: 25
runt: 25
galilean: 25
moralist: 24
potentate: 24
gash: 23
mouldy: 23
vamp: 23
nonce: 23
prat: 23
carrion: 23
softy: 23
hackery: 23
smooch: 22
piker: 22
churchy: 22
hovel: 22
glory hole: 22
rook: 22
kafir: 22
miser: 21
khaki: 21
bubblegum: 21
gang bang: 21
showy: 21
whelp: 20
shemale: 20
rando: 20
jizz: 20
egghead: 20
fash: 20
jacky: 20
sewer rat: 20
chinaman: 19
woo woo: 19
porker: 18
squish: 18
arty: 18
pleb: 18
spinster: 18
clown world: 18
trixie: 17
tyke: 17
gaylord: 17
spic: 17
mozzarella: 17
grossness: 17
nouveau riche: 17
black gang: 17
muzzy: 17
pygmy: 17
twee: 16
hireling: 16
piddle: 16
moke: 16
bossman: 16
toots: 16
gett: 16
biddy: 16
puta: 16
puffer: 15
waspy: 15
buzzard: 15
bougie: 15
space opera: 15
careerism: 15
daddy's girl: 14
bubby: 14
poon: 14
coker: 14
plebeian: 13
pissant: 13
hoser: 13
professional student: 13
hocus-pocus: 13
mystery meat: 12
scuttlebutt: 12
sook: 12
gilt: 12
bruiser: 12
chud: 12
jackal: 12
sulky: 11
wifebeater: 11
wino: 11
swarthy: 11
cocking: 11
pomegranate: 11
hinky: 11
beached whale: 11
bogan: 11
headcase: 10
hooter: 10
sprig: 10
schoolmarm: 10
drop kick: 10
politique: 10
dingus: 10
fenian: 10
blither: 10
townie: 9
po-po: 9
shiner: 9
dingleberry: 9
stiffy: 9
the other place: 9
magpie: 9
lamebrain: 9
dutchman: 9
peckerwood: 9
low-down: 8
prawn: 8
fakir: 8
tosser: 8
redskin: 8
wonderbread: 8
coochie: 8
dauber: 8
wigger: 8
bung: 8
succ: 8
party school: 7
pisser: 7
one joke: 7
knocker: 7
bloodsucker: 7
pseud: 7
baby-killer: 7
oinker: 7
buggery: 7
boink: 7
cooter: 7
old maid: 7
limey: 6
papoose: 6
minx: 6
short stuff: 6
wowser: 6
hee-haw: 6
pocket pool: 6
woker: 5
scalawag: 5
snoot: 5
middlebrow: 5
frit: 5
peeler: 5
fishwife: 5
sorehead: 5
quim: 5
scally: 5
romanist: 5
weak sister: 5
herm: 5
jumped-up: 5
wifie: 4
subnormal: 4
tonk: 4
baby face: 4
cunty: 4
bolshie: 4
grotty: 4
beaner: 4
cootie: 4
bleeder: 4
khazar: 4
bell ringer: 4
half-breed: 4
slattern: 4
tryhard: 4
mugwump: 4
scalie: 4
aborter: 3
asur: 3
bumf: 3
blackwashing: 3
blue-eyed boy: 3
westie: 3
rain man: 3
chiseler: 3
streetwalker: 3
assy: 3
one-man band: 3
dickies: 3
wobbler: 3
pelf: 3
ragamuffin: 3
chrome dome: 3
pogue: 3
moll: 3
dip stick: 3
foofoo: 2
peeper: 2
cathouse: 2
jelly roll: 2
jammy: 2
clanker: 2
indian time: 2
smearer: 2
banderite: 2
buttinsky: 2
nicker: 2
mong: 2
brach: 2
kinglet: 2
fathead: 2
black gangster: 2
nipper: 2
pea patch: 2
scummer: 2
cunny: 2
flea bag: 2
chinky: 2
termagant: 2
derm: 2
minute man: 2
knacker: 2
scullion: 2
mucker: 2
butterball: 2
snakehead: 2
moggy: 2
white monkey: 1
squawker: 1
dogface: 1
obeast: 1
golliwog: 1
chickenhead: 1
epicene: 1
boffing: 1
spooge: 1
quiff: 1
bashaw: 1
keeno: 1
wrong 'un: 1
rockhead: 1
time vampire: 1
wanger: 1
cuke: 1
munter: 1
scallywag: 1
dog robber: 1
senga: 1
dopper: 1
awokening: 1
carbage: 1
flunkey: 1
vonce: 1
blueshirt: 1
stinkpot: 1
pisher: 1
stumblebum: 1
corn-cracker: 0
schafskopf: 0
fatface: 0
musk cat: 0
hindoo: 0
musclebound: 0
hoojah: 0
bolitics: 0
no-life: 0
paradoxist: 0
guppie: 0
bibler: 0
bludger: 0
red nigger: 0
creeker: 0
ocker: 0
ham-and-egger: 0
cummer: 0
mombie: 0
dappa: 0
gobby: 0
welshy: 0
social imperialism: 0
niggerhead: 0
gutter dog: 0
zip coon: 0
noodler: 0
ploppy: 0
barse: 0
hockle: 0
clart: 0
chinese home run: 0
greenshirt: 0
besom: 0
shaveling: 0
gallicanism: 0
turnspit: 0
cawk: 0
paskudnyak: 0
whoremaster: 0
effable: 0
mameluke: 0
foamer: 0
bluestocking: 0
bamp: 0
box checker: 0
broadbrim: 0
chugger: 0
fleshling: 0
holidayism: 0
waste of breath: 0
bluey: 0
lime-juicer: 0
wokery: 0
yiddo: 0
uniform queen: 0
scrag: 0
dinge: 0
fagdom: 0
beaver eater: 0
sprog: 0
paddyism: 0
flatfoot: 0
lardy: 0
gippo: 0
crossback: 0
walloper: 0
bantling: 0
frigger: 0
brown eye: 0
cheese bus: 0
kugel: 0
four by two: 0
pommy: 0
magus: 0
buckra: 0
chanate: 0
radge: 0
bogger: 0
bogtrotter: 0
nipcheese: 0
clitty: 0
rice king: 0
chevisance: 0
queenlet: 0
womanish: 0
yam yam: 0
new chum: 0
junkhead: 0
toe rag: 0
franquist: 0
nobber: 0
unteacher: 0
hindian: 0
milk drinker: 0
raggie: 0
dobber: 0
speccy: 0
tarrier: 0
booner: 0
junkball: 0
repper: 0
cheeser: 0
hoopy: 0
bristler: 0
preciosity: 0
roider: 0
free-willer: 0
goback: 0
cornfed: 0
marmoset: 0
mud shark: 0
whipstitch: 0
dudelet: 0
pussydom: 0
hagiographer: 0
bourgie: 0
golden ear: 0
banana boat: 0
body snatcher: 0
cruff: 0
grass-eater: 0
mackem: 0
chirper: 0
hatchet wound: 0
fancy man: 0
sheeny: 0
gegger: 0
fleshpot: 0
rhodie: 0
tutti-frutti: 0
funny money: 0
paddywhack: 0
squit: 0
scrote: 0
painted jezebel: 0
whoreson: 0
charva: 0
jehovist: 0
nitchie: 0
bummery: 0
pickaninny christmas: 0
pickaninny: 0
skag: 0
pot boiler: 0